#cuadro{
    width: 330px;
    background: #090909;
    color: #ffffff;
    margin: auto;
    margin-top: 120px;
    padding: 5px 5px 30px 5px;
    border-top: 35px solid #141414;
    border-right: 35px solid #141414;
    border-left: 35px solid #141414;
    border-radius: 6px;
    opacity: 0.7;
}

.entrada{
    width: 320px;
    height: 35px;
    border-radius: 6px;
    font-family: verdana;
    font-weight: 900;
}

#boton{
    width: 324px;
    height: 45px;
    border-radius: 6px;
    background: blue;
    color: #ffffff;
    font-size: 15px;
}

#titulo{
    font-size: 30px;
    font-family: fantasy;
    padding-left: 120px;
}
#sub1{
    padding-left: 100px;
}

#sub2{
    padding-left: 127px;
}

#marca a{
    font-size: 20px;
    padding-left: 190px;
    font-weight: 90;
    color: white;
    text-decoration: none;
}
