*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.agregarProductor
{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    color: #ffffff;
    background-color: rgba(00,64,00,0.8);
    border-radius: 8px;
    border: 2px solid rgba(00,64,00,0.8);
    margin-left: 600px;
  }
.agregarProductor:hover
{
    background-color: white;
    color:rgba(00,64,00,0.8);
}

.contenedor
{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

    /*LOGIN*/
.login{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../images/login.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.div-container{
    position: absolute;
    top: 15vh;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}
    /*LOGIN*/


    /*HEADER*/
.jumboSlide{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8));
    background-size: cover;
    color: white;
    margin-bottom: 0;
}

.carouselText{
    left: 0;
    width: 100%;
    text-align: left;
}

.image img{
    height: 500px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.9));
}

.carouselText h1{
    font-family: Century;
    padding-top: 6%;
    padding-left: 40px;
}
.carouselText h4{
    font-family: Century;
    padding-left: 40px;
}

.carouselText p{
    font-family: Century;
    padding-top: 10%;
    margin-right: 40px;
    text-align: center;
    float: right; 
}

.jumbotron{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8)), url("../images/fondoEncabezado.jpg");
    background-size: cover;
    color: white;
    padding-bottom: 80px;
    margin-bottom: 0;
}

.jumbotron p{
    font-family: Century;
}
.jumbotron h1{
    font-family: Century;
}
.jumbotron h2{
    font-family: Century;
    padding-left: 40px;
}
.jumbotron h4{
    font-family: Century;
}
.jumbotron h5{
    font-family: Century;
    padding-left: 40px;
}
.fecha{ 
    float: right; 
}
    /*HEADER*/

.fondoPrincipal{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8)); 
    color: #FFF; 
    background-size: cover;
    background-repeat: no-repeat; 
    background-size: 100% 100%;
}

    /*NOTICIA*/
.noticia{
    margin-left: 60px; margin-right: 60px;
}
.titulo_noticia{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8));
    background-size: cover;
    color: white; 
    border-radius: 20px;
    border-style: groove; 
    border-width: 1px;
}
    /*NOTICIA*/

.division{
    margin-bottom: 30px;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1); margin-left: 40px; margin-right: 40px;
}
.divisionForm{
    margin-bottom: 30px;
    border: 0;
    border-top: 1px solid rgba(255,255,255,1); margin-left: 40px; margin-right: 40px;
}

.encabezado{    
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
    padding: 10px;
}

    /*TITULOS*/
.titulo{ 
    display: inline-block;
    position: relative;
    font-family: Arial;
}
.titulo::after, .titulo::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: #239B56;
    top:0.6em;
}
.titulo::before{
    left: -130px;
}
.titulo::after{
    right: -130px;
}
    /*TITULOS*/

.texto{ 
    font-family: Arial; 
    color: #000; 
    text-align: center;
    size: 8px;
}

    /*TARJETAS*/
.titulo_card{
    size: 18; text-align: center;
}
.texto_card{ color: #fff; text-align: justify-all;}
.tarjeta{ 
    width: 310px; 
    height: 400px;
    text-align: center;
    border-radius: 20px;
    border-style: groove; border-width: 1px;
}
.tarjeta:hover{ 
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
    box-shadow: 1px 5px 50px #82E0AA;
}

.card-header-first{
    margin-top: -40px;
    width: 250px;
    height: 220px;
    box-shadow: 1px 5px 50px #AED6F1; 
}

    /*TARJETAS*/

    /*CALENDARIO*/
.borde{
    border-radius: 20px;
    border-style: groove; border-width: 4px;
    width: 250px;
    height: 85px;
}

.btn_Eliminar{
    float: left; padding-left: 35px;
}
.btn_Volver{
    float: left; padding-left: 15px;
}

.cuerpo_descripcion{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8));
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: 100% 100%; 
    color: #fff
}
    /*CALENDARIO*/

    /*REGISTRO*/
.fondoRegistro{
    background: #1f1f1f; display: none;
}

.contenedorRegistro{
     width: 500px; color: #fff;
}
.btnCancelar{
    margin-right: 35px; padding-left: 25px; padding-right: 25px
}
.btnRegistrar{
    margin-left: : 35px; padding-left: 25px; padding-right: 25px
}
    /*REGISTRO*/


.mapa{
    display: block; margin: auto;
    width: 100%; height:250px;
}


    /*COMENTARIO*/
.comentDerecha{ float: right; }

.menu-content{
    position: fixed;
    bottom: 20px;
}

.menu-item{
    width: 60px;
    height: 60px;
    background: #00B8FF; /*color del boton*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: transform 300ms;
}
.menu-item-d{
    width: 300px;
    height: 145px;
    background: #00B8FF; /*color del boton*/
    display: block;
    text-align: center;
    border-radius: 5%;
    position: absolute;
    bottom: 0;
    transition: transform 300ms;
}

.menu-item:hover{
    background: #3BC9FF;
}

.menu-item img{
    width: 25px; /*tamanio de la imagen*/
    transition: transform 300ms;
}

#menu{
    bottom: 40px;
    z-index: 10;
}

.menu-active #menu img{
    transform: rotate(-45deg);
}

.menu-active .menu-item:nth-child(2){
    transform: translateX(100px);
}

.menu-active:nth-child(1){
    transform: translateX(-300px);
    transition: transform 400ms;
}
    /*COMENTARIO*/


    /*PIE DE PAGINA*/
/*div [class|="col"]{
    text-align: center;
    border-left: 2px solid #1f1f1f;
    border-right: 2px solid #1f1f1f;
    padding-top: 15pt;
    padding-bottom: 15pt;
}*/

.contenedores{
    height: 300px;
}

.distancia{
    padding-bottom: 40px;
}

.espacio{
    padding-top: 150px;
}

.copyrights {
    text-align: center;
    padding: 1em 0em;
    background: #1f1f1f;
}
    /*PIE DE PAGINA*/
    