@font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?26522764');
  src: url('../font/icons.eot?26522764#iefix') format('embedded-opentype'),
       url('../font/icons.woff?26522764') format('woff'),
       url('../font/icons.ttf?26522764') format('truetype'),
       url('../font/icons.svg?26522764#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?26522764#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap 
  line-height: 1em;
	*/
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-angle-right:before { content: '\e80e'; } /* '' */
.icon-link:before { content: '\e80f'; } /* '' */
.icon-beaker:before { content: '\e80d'; } /* '' */
.icon-html5:before { content: '\e80a'; } /* '' */
.icon-chat:before { content: '\e80b'; } /* '' */
.icon-quote-left:before { content: '\e801'; } /* '' */
.icon-quote-right:before { content: '\e802'; } /* '' */
.icon-cancel:before { content: '\e809'; } /* '' */
.icon-align-justify:before { content: '\e810'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-dribbble:before { content: '\e804'; } /* '' */
.icon-skype:before { content: '\e805'; } /* '' */
.icon-twitter:before { content: '\e807'; } /* '' */
.icon-youtube:before { content: '\e806'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-search:before { content: '\e800'; } /* '' */
.icon-vector-pencil:before { content: '\e80c'; } /* '' */