/*
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
 */
body {
	font-family:'Questrial';
	font-size:15px;
	color:#BCBEC2;
}
h1, h2, h3, h4, h5, h6 {
	font-family:'Questrial';
}
h2, h3 {
	color:#FB6816;
}
h2 {
	text-transform:uppercase;
}
h3 {
	margin-top:0;
	padding:0;
}
p {
	color:#44495e;
}
/*
Main navigation
*************************************************/
 .main-nav {
	position:fixed;
	top:0;
	right:-300px;
	display:block;
	width:200px;
	z-index:9999;
	height:100%;
	background:#11161E;
}
.main-nav h2 {
	color:#CC5818;
	font-size:20px;
	text-transform:uppercase;
	text-align:center;
}
.main-nav .logo {
	position:relative;
	left:40%;	
	margin-top:20px;
	height:35px;
}
.main-nav .close {
	position:relative;
	right:10px;
	top:10px;
	color:#CC5818;
	opacity:1;
	text-shadow:none;
}

.main-nav .close:hover{
	transform: scale(1.2);
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-moz-transform: scale(1.2);
}
.main-nav hr {
	border-top: 1px solid #595C62;
	width:80%;
	margin-bottom:0;
}
.main-nav .nav-pills {
	padding-left:10%;
	padding-right:10%;
}
.main-nav .nav-pills > li > a {
	color:#CFD0D2;
	font-size:17px;
}
.main-nav .nav-pills > li > a > i {
	float: right;
	-webkit-opacity: 0.0;
	-moz-opacity: 0.0;
	-ms-opacity: 0.0;
	-o-opacity: 0.0;
	opacity: 0.0;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	margin: 0.1em 0.5em -0.1em 0;
}
.main-nav .nav-pills > li > a:hover {
	color:#fff;
	background:transparent;
	font-weight:bold;
}
.main-nav .nav-pills > li > a:hover > i {
	float: right;
	float: right;
	-webkit-opacity:1.0;
	-moz-opacity:1.0;
	-ms-opacity:1.0;
	-o-opacity:1.0;
	opacity:1.0;
	margin:0.1em -0.4em -0.1em 0;
}
.main-content {
	position:relative;
	z-index:2;
	background:#fff;
	width:100%;
	right:0;
}
.navbar-default {
	background: rgba(32, 40, 53, 0.3);
	height:85px;
	border:none;
}
.nav-expanded{
	right:0px;
}
.navbar-default.expanded {
	margin-right:300px;
}
.navbar-brand {
	position:absolute;
	padding:5px;
	margin-left:30px;
}
.navbar-brand img {
	width:75%;
	height:75px;
}

.nav-expanded, .main-nav, .navbar-default.expanded {
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
.navbar-brand, .nav-expanded .navbar-brand {
	transition: left 0.5s;
	-webkit-transition: left 0.5s;
	-moz-transition:left 0.5s;
	-ms-transition: left 0.5s;
	-o-transition: left 0.5s;
}
.nav-expander {
	margin-top:25px;
	color:#fff;
	margin-right:30px;
	float:left;
	font-size:20px;
	text-transform:uppercase;
	display:block;
	transition: letter-spacing 0.2s;
	-webkit-transition: letter-spacing 0.2s;
	-moz-transition:letter-spacing 0.2s;
	-ms-transition: letter-spacing 0.2s;
	-o-transition: letter-spacing 0.2s;
}
.nav-expander:hover {
	text-decoration:none;
	color:#70A2FF;
	letter-spacing:5px;
}
/*
Social icons
*************************************************/
 .social {
	list-style:none;
	padding-top:10px;
	padding-left:10%;
	margin:0 auto;
}
.social > li {
	display:inline-block;
}
.social > li > a {
	color:#595C62;
	width:27px;
	height:27px;
	display:block;
	vertical-align:middle;
	padding:3px;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition:all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
}
.social > li > a:hover {
	color:#fff;
}

.social > li.facebook > a:hover {
	background:#3E5993;
}
.social > li.youtube > a:hover{
	background: #CC181E;
}
.social > li.skype > a:hover{
	background: #00B0F6;
}
.social > li.twitter > a:hover{
	background: #00C3F8;
}

.social > li.dribbble > a:hover{
	background:#CA366E;
}
.social > li.gplus > a:hover{
	background:#4385F5;
}
/*
Slider
*************************************************/
 .slide {
	height:720px;
	direction:block;
	width:100%;
	margin:0;
	padding:0;
	border-bottom:6px solid #FB6816;
}
.slide-01 {
	background: url(../images/slider/ranger.png) 50% 50%;
}
.slide-02 {
	background: url(../images/slider/explorer.png) 50% 50%;
}
.slide .content {
	padding-top:280px;
	text-align:center;
	color:#fff;
}
.slide .mask {
	/*display:none;*/
	background:#202835;
	background: rgba(32, 40, 53, 0.3);
	padding:10px 150px;
	width:70%;
	margin:0 auto;
	text-transform:uppercase;
}
.current .mask {
	display:block;
}
.slide p {
	color:#fff;
	font-size:35px;
}
.slide h1 {
	font-size:110px;
	border-bottom:1px solid #fff;
}
.slide .btn {
	margin-top:40px;
}
.jumbotron {
	background:#fff;
	text-align:center;
	padding:150px 0;
}
.jumbotron .logo {
	width:500px;
	height:100px;
	margin-bottom:40px;
	margin-left: 250px;
}
.jumbotron hr {
	border-top:1px solid #FB6816;
	width:50%;
}
.jumbotron h1 {
	text-transform:uppercase;
}
.jumbotron p {
	font-size:45px;
	width:90%;
	line-height:1.2;
	margin:0 auto;
}
.jumbotron p > span {
	color:#FB6816;
}
.services .intro {
	text-align:center;
	margin-bottom:50px;
}
.services .intro h2 {
	border-bottom:none;
}
.services .intro .text {
	background:#202835;
	border-top:6px solid #FB6816;
	font-size:20px;
	padding:20px;
}
.services .intro .text p {
	color:#fff;
}
.services .quote {
	margin-top:120px;
	padding:120px 0;
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	height: 450px;
	position: relative;
	background-image: url(../images/child.jpg);
	width:100%;
}
.quote-text {
	color:#FB6816;
	font-size:40px;
	width:80%;
	text-align:center;
	padding:50px 0;
	line-height:1.2em;
}
.quote .mask {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: #202835;
	opacity:0.9;
	z-index:1;
}
.quote .container {
	position:relative;
	z-index:10;
}
.quote .container p {
	margin:0 auto;
}
.quote .pattern {
	width:60%;
	height:10px;
	background: url(../images/pattern.png);
}
/***
Service
*******/
 .delimiter-hbl {
	position: absolute;
	left:0;
	bottom:0;
	width:95%;
	border-bottom:1px solid red;
}
.delimiter-hbr {
	position: absolute;
	right:0;
	bottom:0;
	width:95%;
	border-bottom:1px solid red;
}
.delimiter-vrb {
	position: absolute;
	right:0;
	bottom:0;
	height:90%;
	border-right:1px solid red;
}
.delimiter-vrt {
	position: absolute;
	right:0;
	top:0;
	height:90%;
	border-right:1px solid red;
}
.boxicon {
	padding-top:50px;
	padding-bottom:50px;
	z-index:20;
}
.boxicon-icon {
	position:absolute;
	top:50px;
	left:0;
	text-align: center;
	font-size: 72px;
	line-height: 100px;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	background-color: #202835;
	color: #fff;
}
.boxicon-icon i {
	vertical-align: top;
	line-height: inherit;
}
.boxicon.left .boxicon-text {
	margin-left:105px;
	padding-right:20px;
}
.boxicon.right .boxicon-icon {
	right:0;
	left:auto;
}
.boxicon .boxicon-text p {
	font-size:15px;
}
.boxicon.right .boxicon-text {
	margin-right:105px;
	text-align:right;
	padding-left:20px;
}
.right-align {
	text-align:right;
}
.thumbnail {
	border-radius:0;
	border:none;
	position:relative;
	padding:0;
	margin-bottom:30px;
}
.thumbnail .mask {
	position:absolute;
	top:0;
	left:0;
	background:#FB6816;
	opacity:0;
	width:100%;
	height:100%;
	transition: opacity 0.5s;
}
.thumbnail .mask a {
	color:#fff;
	position:absolute;
	font-size:17px;
}
.thumbnail .mask .search {
	left:50%;
	margin-left:-40px;
	bottom:0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.thumbnail .mask:hover .search {
	bottom:50%;
	margin-top: -8px;
}

.thumbnail .mask .link{
	left:50%;
	margin-left:16px;
	bottom:100%;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.thumbnail .mask:hover .link {
	bottom:50%;
	margin-top: -8px;
}
.thumbnail:hover .mask {
	opacity:0.9;
}
.thumbnail.person {
	overflow:hidden;
	border-top: 6px solid #FB6816
}
.thumbnail.person .mask {
	left:-75%;
	top:60%;
	width:75%;
	height:50px;
	opacity:0.7;
	background: #44495e;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.thumbnail.person:hover .mask{
	left:0;
}

.thumbnail.person .mask p {
	padding:5px;
	padding-left:30px;
	color:#fff;
}
.btn {
	padding: 10px 40px;
}
.btn-default {
	background-color: #FB6816;
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 0px #FB6816, 0px 2px 0px 0px #D45711;
	-moz-box-shadow: inset 0px 1px 0px #FB6816, 0px 2px 0px 0px #D45711;
	-o-box-shadow: inset 0px 1px 0px #FB6816, 0px 2px 0px 0px #D45711;
	box-shadow: inset 0px 1px 0px #FB6816, 0px 2px 0px 0px #D45711;
	border: none;
}
.btn-default:hover {
	background-color: #FF7A30;
	color:#fff;
}
.skills {
	padding-bottom:50px;
	background: url(../images/lines.png) no-repeat center bottom;
}
.chart {
	position: relative;
	display: block;
	width: 130px;
	height: 130px;
	margin: 0 auto;
	margin-bottom:20px;
	text-align: center;
}
.chart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.skill {
	display: inline-block;
	line-height: 130px;
	z-index: 2;
}
.infographic {
	background:#202835 url(../images/graph.png) no-repeat center center;
	border-top:6px solid #FB6816;
	background-size: 100% 100%;
	padding-bottom:200px;
}
.infographic h4 {
	border-bottom:1px solid #FB6816;
	color:#FB6816;
	padding:10px 0;
}
.infographic h3 {
	color:#fff;
	font-size:30px;
}
.infographic p {
	color:#70788C;
	margin-bottom:30px;
}
/*
Intros
*************************************************/
 .intro-second {
	margin-top:100px;
	margin-bottom:50px;
}
.intro-second .title {
	border-bottom:1px solid #FB6816;
}
.intro-second h2 {
	text-transform:none;
	color:#202835;
	font-size:25px;
}
.intro-second .intro-text {
	font-size:20px;
	color:#44495e;
	text-align:center;
	padding:50px 0 70px 0;
}
.intro {
	margin:80px auto;
}
.intro h2 {
	border-bottom:1px solid #FB6816;
	text-align:center;
	padding-bottom:10px;
}
.intro .intro-text {
	font-size:20px;
	color:#44495e;
	text-align:center;
	padding:20px 0;
}
.person {
	margin-top:-88px;
}
.person .details {
	margin-top:140px;
}
.person-title {
	margin-left:10px;
	padding:10px;
	background:#44495e;
	border-top:6px solid #FB6816;
}
.person-title h3 {
	font-size:35px;
	line-height:1.1em;
	color:#fff;
}
.person-title p {
	color:#FB6816;
	font-size:20px;
	margin:0;
}

.person {
}


	
.quote {
	background: #FB6816;
	padding:50px 0;
}
.quote .container {
	position:relative;
}
.quote blockquote {
	border: none;
	padding:0 80px;
	position:relative;
}
.quoteup, .quotedown {
	position:absolute;
	top:0;
	left:0;
	width:35px;
	height:35px;
	background-image: url(../images/quote.png);
	background-repeat:no-repeat;
	background-position:left top;
}
.quotedown {
	top:auto;
	left:auto;
	right:0;
	bottom:0;
	background-position:right bottom;
}
.quote blockquote p {
	text-align:center;
	font-size: 25px;
	line-height:30px;
	color:#fff;
}
/*
PARALLAX
*/
 .stellar-particle {
	background: url(../images/Paralax/Triangle/normal.png) repeat;
	background-size:cover;
	height: 50px;
	position: absolute;
	width: 60px;
	z-index: 10;
}
.stellar-particle.one {
	left: 10px;
	top: 20px;
	-moz-transform:rotate(70deg);
	-webkit-transform:rotate(70deg);
	width:90px;
	height:80;
}
.stellar-particle.two {
	-moz-transform:rotate(20deg);
	-webkit-transform:rotate(20deg);
	left:120px;
	top: 60px;
}
.stellar-particle.three {
	left: 50px;
	top: 110px;
	width:110px;
	height:100;
}
.stellar-particle.four {
	left: 160px;
	top: 160px;
}
.stellar-particle.five {
	left: 210px;
	top: 210px;
}
.stellar-particle.six {
	left: 90%;
	top: 250px;
	width:130px;
	height:120;
}
.stellar-particle.seven {
	left: 90%;
	top: 10px;
}
.reason-box {
	background: #202835;
	margin-left:20px;
	height:200px;
	overflow:hidden;
	position:relative;
	color:#fff;
	margin-bottom:20px;
	transition: background 0.5s;
}
.reason-box:hover {
	background:#FB6816;
}
.reason-box h1 {
	line-height: 90px;
	top: -25px;
	left: -25px;
	font-size: 90px;
	position:absolute;
	margin:0;
	padding:0;
	font-family:Arial;
}
.reason-box p {
	color:#fff;
	font-size:15px;
	margin-top:60px;
	padding:10px;
}
/*
Clients
******************************************************/
 .clients {
	position:relative;
	background-image: url(../images/child.jpg);
	background-position: center center;
	background-repeat:no-repeat;
	background-size: cover;
}
.clients .mask {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: #202835;
	opacity:0.9;
}
.clients .container {
	position:relative;
}
.clients-list {
	padding:70px 0;
}
.clients-list li {
	padding:20px;
	list-style:none;
}
.clients-list li > img {
	-webkit-filter: grayscale(1);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.clients-list li > img:hover {
	-webkit-filter: grayscale(0);
	filter: none;
}
/*
Price
******************************************************/
 .price-column {
	background:#F2F2F2;
	margin:0 auto;
	padding-bottom:20px;
	text-align:center;
	margin-bottom:20px;
	border-radius:10px;
}
.price-header {
	background:#202835;
	padding-top:20px;
	border-bottom:6px solid #FB6816;
	border-radius:10px 10px 0 0;
}
.price-header h3 {
	margin: 0 auto;
	padding-bottom:10px;
	width:80%;
	border-bottom:1px solid #44495e;
}
.price-header span {
	display:block;
	margin-top:10px;
}
.price-header span, .price-header .price {
	color:#fff;
}
.price-header .price {
	font-size: 40px;
}
.price-column ul {
	padding:0;
	margin:20px 0;
	list-style:none;
}
.price-column ul > li {
	font-size:20px;
	padding:10px 0;
}
/*
Newsletter
*************************************************/
 .newsletter {
	padding:20px;
	text-align:center;
	background:#202835 url(../images/mail.png) no-repeat 85% 110%;
}
.newsletter h3 {
	font-size:30px;
	margin-top:70px;
	margin-bottom:50px;
}
.newsletter form {
	margin-bottom:30px;
}
.newsletter p {
	color:#fff;
	font-size:25px;
	margin-bottom:50px;
}
.newsletter input {
	padding:8px;
	border:1px solid #fff;
	background: transparent;
	color:#fff;
	margin-right:20px;
}
.map-canvas {
	border-top: 6px solid #FB6816;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: -200px;
	left: 0;
	right: 0;
	z-index: 0;
}
.contact-wraper {
	height:550px;
	z-index: 100;
	position: relative;
}
.contact-wraper .row {
	margin-right:0px;
	/*margin-left:0px;*/
}
.contact {
	background: #202835;
	margin-top:150px;
	padding:20px;
}
.contact h3 {
	border-bottom:1px solid #FB6836;
	text-transform:uppercase;
	padding:10px 0;
}
.contact p {
	color:#BCBEC2;
	font-size:20px;
	margin-bottom:20px;
}
.contact .social {
	padding-left:5px;
	display:inline-block;
}
.highlighted {
	color: #FB6836;
}
/*
Footer
*************************************************/
 .footer {
	overflow:hidden;
	position:relative;
	text-align:center;
	padding-top:20px;
	border-top: 6px solid #FB6816;
	background: #202835;
}
.footer .container {
	position:relative;
	z-index:2;
}
.footer .logo {
	margin: 0 auto;
	width:500px;
	height:90px;
	margin-left: 330px;
	display:block;
}
.footer .toTop {
	margin-top:25px;
	display:block;
	text-transform:uppercase;
	color:#FB6816;
	font-size:25px;
}
.footer .copiright {
	margin-top:25px;
	color:#BCBEC2;
}
.footer .brand {
	text-transform: uppercase;
	position: absolute;
	font-size: 110px;
	bottom: -50px;
	right: 0;
	padding: 0;
	margin: 0;
	line-height: 1;
}
.footer .brand p {
	position:relative;
	z-index:1;
}
/*
Responsive
*************************************************/
 @media (min-width: 480px) {
	.main-nav {
		width:300px;
	}
	.nav-expanded, .nav-expanded .navbar-fixed-top {
		right:0;
	}
	.nav-expanded .navbar-brand {
		left:-300px;
	}
}
@media (max-width: 768px) {
	.delimiter-hbr, .delimiter-hbl, .delimiter-vrb, .delimiter-vrt {
		display:none;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 960px;
	}
}